# Lesson21

./: pom.xml
src/main/java/com/ex/ui/: WebDriverManagerClass.java
src/main/java/com/ex/ui/hw/pages/: LoginPage.java
src/main/java/com/ex/ui/pages/: BasePage.java  LoginPage.java  MainPage.java  WebHelpers.java
src/main/java/com/ex/ui/pages/HWpages/: BasePage.java  CreationTestCasePage.java  CreationTestRunPage.java  LoginPage.java  MainPage.java  TestCaseMainPage.java  TestCasesPage.java  TestRunMainPage.java  TestRunsPage.java
src/test/java/com/ex/ui/: BaseTest.java  TestRailSuite.java
src/test/java/com/ex/ui/HW/: BaseTest.java  HomeWorkSuite.java
